<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>小寒的博客</title>
    <meta name="description" content="喜欢JavaScript、专注于做前端、后端技术分享">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/blog/assets/style.DZheMzBC.css" as="style">
    <link rel="preload stylesheet" href="/blog/vp-icons.css" as="style">
    
    <script type="module" src="/blog/assets/app.DLuq1yXs.js"></script>
    <link rel="preload" href="/blog/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/blog/assets/chunks/theme.ONmM6sFs.js">
    <link rel="modulepreload" href="/blog/assets/chunks/framework.DE6vaMEz.js">
    <link rel="modulepreload" href="/blog/assets/collect_framework_vue_blog_学会这4个高级技巧，晋升Vue高级打工人 - 副本.md.DAnqK77U.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-4f750a8a><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c873efbe></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c873efbe>Skip to content</a><!--]--><!----><header class="VPNav" data-v-4f750a8a data-v-6f6451d3><div class="VPNavBar" data-v-6f6451d3 data-v-43771425><div class="wrapper" data-v-43771425><div class="container" data-v-43771425><div class="title" data-v-43771425><div class="VPNavBarTitle" data-v-43771425 data-v-e809ba49><a class="title" href="/blog/" data-v-e809ba49><!--[--><!--]--><!----><span data-v-e809ba49>小寒的博客</span><!--[--><!--]--></a></div></div><div class="content" data-v-43771425><div class="content-body" data-v-43771425><!--[--><!--]--><div class="VPNavBarSearch search" data-v-43771425><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-43771425 data-v-98b84218><span id="main-nav-aria-label" class="visually-hidden" data-v-98b84218> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/" tabindex="0" data-v-98b84218 data-v-570d92b0><!--[--><span data-v-570d92b0>开始</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-98b84218 data-v-3d8d0142><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3d8d0142><span class="text" data-v-3d8d0142><!----><span data-v-3d8d0142>JavaScript篇</span><span class="vpi-chevron-down text-icon" data-v-3d8d0142></span></span></button><div class="menu" data-v-3d8d0142><div class="VPMenu" data-v-3d8d0142 data-v-74f61d9a><div class="items" data-v-74f61d9a><!--[--><!--[--><div class="VPMenuLink" data-v-74f61d9a data-v-c6be97f7><a class="VPLink link" href="/blog/collect/javascript/js-base/001.html" data-v-c6be97f7><!--[--><span data-v-c6be97f7>JavaScript基础篇</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-74f61d9a data-v-c6be97f7><a class="VPLink link" href="/blog/item-2.html" data-v-c6be97f7><!--[--><span data-v-c6be97f7>JavaScript进阶篇</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-98b84218 data-v-3d8d0142><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3d8d0142><span class="text" data-v-3d8d0142><!----><span data-v-3d8d0142>TypeScript篇</span><span class="vpi-chevron-down text-icon" data-v-3d8d0142></span></span></button><div class="menu" data-v-3d8d0142><div class="VPMenu" data-v-3d8d0142 data-v-74f61d9a><div class="items" data-v-74f61d9a><!--[--><!--[--><div class="VPMenuLink" data-v-74f61d9a data-v-c6be97f7><a class="VPLink link" href="/blog/collect/typescript/1.ts%E4%BB%8B%E7%BB%8D.html" data-v-c6be97f7><!--[--><span data-v-c6be97f7>TypeScript基础篇</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-74f61d9a data-v-c6be97f7><a class="VPLink link" href="/blog/item-2.html" data-v-c6be97f7><!--[--><span data-v-c6be97f7>TypeScript进阶篇</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-98b84218 data-v-3d8d0142><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3d8d0142><span class="text" data-v-3d8d0142><!----><span data-v-3d8d0142>前端工程化篇</span><span class="vpi-chevron-down text-icon" data-v-3d8d0142></span></span></button><div class="menu" data-v-3d8d0142><div class="VPMenu" data-v-3d8d0142 data-v-74f61d9a><div class="items" data-v-74f61d9a><!--[--><!--[--><div class="VPMenuLink" data-v-74f61d9a data-v-c6be97f7><a class="VPLink link" href="/blog/collect/engineer/1.cli.html" data-v-c6be97f7><!--[--><span data-v-c6be97f7>脚手架篇</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-74f61d9a data-v-c6be97f7><a class="VPLink link" href="/blog/item-2.html" data-v-c6be97f7><!--[--><span data-v-c6be97f7>npm篇</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-98b84218 data-v-3d8d0142><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-3d8d0142><span class="text" data-v-3d8d0142><!----><span data-v-3d8d0142>浏览器篇</span><span class="vpi-chevron-down text-icon" data-v-3d8d0142></span></span></button><div class="menu" data-v-3d8d0142><div class="VPMenu" data-v-3d8d0142 data-v-74f61d9a><div class="items" data-v-74f61d9a><!--[--><!--[--><div class="VPMenuLink" data-v-74f61d9a data-v-c6be97f7><a class="VPLink link" href="/blog/collect/browser/002.html" data-v-c6be97f7><!--[--><span data-v-c6be97f7>浏览器原理篇</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-74f61d9a data-v-c6be97f7><a class="VPLink link" href="/blog/collect/engineer/1.cli.html" data-v-c6be97f7><!--[--><span data-v-c6be97f7>chrome插件篇</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/collect/interview/%E5%A4%8D%E4%B9%A0/1.%E7%BD%91%E7%BB%9C.html" tabindex="0" data-v-98b84218 data-v-570d92b0><!--[--><span data-v-570d92b0>前端面试篇</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-43771425 data-v-6dd31e99><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6dd31e99 data-v-b668f9d5 data-v-8bbf6dcc><span class="check" data-v-8bbf6dcc><span class="icon" data-v-8bbf6dcc><!--[--><span class="vpi-sun sun" data-v-b668f9d5></span><span class="vpi-moon moon" data-v-b668f9d5></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-43771425 data-v-0afbdf6e data-v-35a7c5b5><!--[--><a class="VPSocialLink no-icon" href="https://github.com/xiaohan1225" aria-label="github" target="_blank" rel="noopener" data-v-35a7c5b5 data-v-720d05ff><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-43771425 data-v-9d72d9ce data-v-3d8d0142><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-3d8d0142><span class="vpi-more-horizontal icon" data-v-3d8d0142></span></button><div class="menu" data-v-3d8d0142><div class="VPMenu" data-v-3d8d0142 data-v-74f61d9a><!----><!--[--><!--[--><!----><div class="group" data-v-9d72d9ce><div class="item appearance" data-v-9d72d9ce><p class="label" data-v-9d72d9ce>Appearance</p><div class="appearance-action" data-v-9d72d9ce><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-9d72d9ce data-v-b668f9d5 data-v-8bbf6dcc><span class="check" data-v-8bbf6dcc><span class="icon" data-v-8bbf6dcc><!--[--><span class="vpi-sun sun" data-v-b668f9d5></span><span class="vpi-moon moon" data-v-b668f9d5></span><!--]--></span></span></button></div></div></div><div class="group" data-v-9d72d9ce><div class="item social-links" data-v-9d72d9ce><div class="VPSocialLinks social-links-list" data-v-9d72d9ce data-v-35a7c5b5><!--[--><a class="VPSocialLink no-icon" href="https://github.com/xiaohan1225" aria-label="github" target="_blank" rel="noopener" data-v-35a7c5b5 data-v-720d05ff><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-43771425 data-v-60658d12><span class="container" data-v-60658d12><span class="top" data-v-60658d12></span><span class="middle" data-v-60658d12></span><span class="bottom" data-v-60658d12></span></span></button></div></div></div></div><div class="divider" data-v-43771425><div class="divider-line" data-v-43771425></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-4f750a8a data-v-37c46431><div class="container" data-v-37c46431><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-37c46431 data-v-34596675><button data-v-34596675>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-4f750a8a data-v-a77d1320><div class="VPDoc has-aside" data-v-a77d1320 data-v-c91cec02><!--[--><!--]--><div class="container" data-v-c91cec02><div class="aside" data-v-c91cec02><div class="aside-curtain" data-v-c91cec02></div><div class="aside-container" data-v-c91cec02><div class="aside-content" data-v-c91cec02><div class="VPDocAside" data-v-c91cec02 data-v-ce043ab9><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-ce043ab9 data-v-be6c2371><div class="content" data-v-be6c2371><div class="outline-marker" data-v-be6c2371></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-be6c2371>On this page</div><ul class="VPDocOutlineItem root" data-v-be6c2371 data-v-12a99996><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-ce043ab9></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c91cec02><div class="content-container" data-v-c91cec02><!--[--><!--]--><main class="main" data-v-c91cec02><div style="position:relative;" class="vp-doc _blog_collect_framework_vue_blog_%E5%AD%A6%E4%BC%9A%E8%BF%994%E4%B8%AA%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7%EF%BC%8C%E6%99%8B%E5%8D%87Vue%E9%AB%98%E7%BA%A7%E6%89%93%E5%B7%A5%E4%BA%BA%20-%20%E5%89%AF%E6%9C%AC" data-v-c91cec02><div><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>最近看了一篇谈及<code>vue高级技巧的</code>文章，给我看笑了，里面说什么<code>自定义指令</code>、<code>动态组件</code>、<code>自定义过滤器</code> 等等都写在里面了，但凡在实际工作中写过几个中小型的项目，这些都是常用大家都熟知的烂大街的东西好吧，什么叫做真正的vue高级用法，今天来给大家盘点一下。</p><h2 id="动态watch" tabindex="-1">动态Watch <a class="header-anchor" href="#动态watch" aria-label="Permalink to &quot;动态Watch&quot;">​</a></h2><p>在<code>vue</code>中，watch可以监听数据的变化后重新执行函数，平常一般是这样定义Watch的。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          a: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    watch: {</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &#39;a&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">newVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">oldVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;watch重新执行&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, oldVal, newVal);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>上面监听了a的值，在变化时会执行Watch，这个叫做<code>静态Watch</code>，不过vue其实是支持<code>动态watch</code>的，使用<code>this.$watch</code> API 可以实现对一个值的动态监听，用法如下：</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          a: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          unwatch: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    mounted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">$watch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;a&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">newVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">oldVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;watch执行&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, oldVal, newVal);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }, {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          immediate: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    beforeDestroy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 主动销毁watch</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">unwatch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>这里在组件中使用<code>$watch</code>对a进行监听，第一个参数可以传一个<code>Function</code>或者<code>String</code>，第二个参数是函数，第三个参数是<code>WatchOptions</code>，里面包括<code>immediate</code>、<code>deep</code>这些，然后返回一个销毁此watch的函数<code>unwatch</code>。</p><p>这里要注意，对于静态watch来说，vue会组件初始化时会帮你初始化watch，在组件销毁时帮你销毁掉watch。</p><p>而对于动态watch则需要自己主动调用<code>unwatch</code>销毁，否则组件被销毁后会一直存在内存中，造成内存泄漏，而且下次初始化这个组件时，又会创建一个新的watch，这样就会造成watch越来越多，内存泄漏越来越严重。</p><p>那么，动态watch有什么<strong>应用场景</strong>呢？</p><p>假设你现在有一个价格price，在这个价格变化后需要执行一段逻辑。而这个价格是通过后端接口拿到数据后初始化的，而没初始化之前，我是不需要执行这段逻辑的，这时候如果用<code>静态watch</code>，肯定会<strong>让watch执行一次</strong>，如果在watch执行中有一些<strong>副作用</strong>，那就还要多加一些逻辑判断，而且这次执行是毫无意义的，应当避免它执行，这时候用<code>动态watch</code>就再合适不过。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     return {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">       a</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">       unwatch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    async</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> mounted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> fetch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;./xxx&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">$watch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;a&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">newVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">oldVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;watch执行&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, oldVal, newVal);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }, {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          immediate: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    beforeDestroy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 主动销毁watch</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">unwatch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h2 id="hook" tabindex="-1">@hook <a class="header-anchor" href="#hook" aria-label="Permalink to &quot;@hook&quot;">​</a></h2><p>在vue中可以通过<code>@hook</code>监听vue的生命周期钩子，来举个例子：</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 父组件 Home.vue</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">       &lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">Common</span><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;"> @hook:mounted=&quot;commonMounted&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">export default {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    methods: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        commonMounted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;listen common mounted&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 子组件 Common.vue</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">export default {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    mounted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      console.log(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;common mounted&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">打印结果如下：</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">common mounted</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">listen common mounted</span></span></code></pre></div><p>这里在父组件<code>Home.vue</code>中用<code>@hook:mounted</code>给子组件增加监听，然后在子组件<code>Common.vue</code>的<code>mounted</code>钩子调用完后，会调用<code>@hook:mounted</code>的监听函数<code>commonMounted</code>，这时候你就可以通过 <code>$ref.childCompoent.$el</code> 拿到子组件的操作了。</p><p>不仅如此，@hook还可以实现动态监听，实现<code>程序化的监听器</code>。</p><p>就拿我们上面讲的$watch动态监听来说，有没有发现我们销毁watch的流程存在一点问题？</p><ol><li>问题一：需要把创建出来的@watch保存在组件的一个变量<code>unwatch</code>上，最好只有生命周期钩子可以访问到它。</li><li>问题二：创建watch的代码独立于销毁watch的代码，维护性差，比如我们需要删除这个watch，还需要把<code>unwatch</code>，以及<code>beforeDestory</code>里面的代码一起删除，最好创建和销毁的代码能放在一起。</li></ol><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">     return {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">       a</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">       unwatch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    mounted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">$watch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;a&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">newVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">oldVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;watch执行&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, oldVal, newVal);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }, {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          immediate: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    beforeDestroy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 主动销毁watch</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">unwatch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">            this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.unwatch </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>@hook就能轻松解决这两个问题，来看如下代码：</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    mounted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> unwatch</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">$watch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;a&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">newVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">oldVal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;watch执行&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, oldVal, newVal);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }, {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          immediate: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        })</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 这里使用 $once，当回调执行后便释放监听</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">$once</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;hook:beforeDestroy&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> () {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">          unwatch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>直接用程序监听当前组件的<code>beforeDestory</code>钩子，既省去了<code>unwatch</code>变量，又讲创建和清理的代码聚合在一起，方便维护。</p><h2 id="vue-mixin-全局混入" tabindex="-1">Vue.mixin 全局混入 <a class="header-anchor" href="#vue-mixin-全局混入" aria-label="Permalink to &quot;Vue.mixin 全局混入&quot;">​</a></h2><p>在平时项目开发中，为了提取一些公共逻辑，会使用到<code>mixin</code>进行混入，它可以将一些定义的<code>method</code>、<code>data</code>、<code>computed</code>、<code>生命周期钩子created、mounted等</code>注入到组件中。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// mixin.js</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            name: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;zs&#39;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    computed: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        finalName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;final &#39;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.name;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    created</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;mixin created&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    methods: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        getName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.name;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// App.vue</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mixin </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;./mixin&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  mixins: [mixin],</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  created</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.finalName);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">输出结果：</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">mixin created</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">final zs</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">zs</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">*/</span></span></code></pre></div><p>这是组件级别的混入，但其实Vue还提供了<code>全局混入</code>的能力，也就是<code>Vue.mixin</code> API。它可以向在<code>Vue注册的所有实例</code>注入自己自定义的行为，我们知道<strong>每个vue组件就是一个vue的实例</strong>，也就是说它会向每个vue组件都进行混入。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// main.js</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Vue.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mixin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  beforeCreate</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;beforeCreate&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.owner </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vue&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><p>这样会向每个组件都注入一个ower属性，并且其值为<code>vue</code>。我们在每个组件中都可以使用这个值了。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {{ owner }}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">// APP.vue</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">export default {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">	beforeCreate</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 如果定义了同名的钩子，Vue.mixin的钩子会先于组件的执行</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.log(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;app beforeCreate&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  created() {;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    console.log(this.owner)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">/**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">打印结果：</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">beforeCreate</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">app beforeCreate</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">vue</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">*/</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span></code></pre></div><p>这个功能在写vue插件的时候非常好用，比如<code>vuex</code>用它向每个组件注入了<code>$store</code>属性，<code>vue-router</code>用它向每个组件注入了<code>$router</code>和<code>$route</code>实现，我们在写自定义一个vue插件，也可以使用这个方法进行注入。</p><h2 id="vue-util-definereactive" tabindex="-1">Vue.util.defineReactive <a class="header-anchor" href="#vue-util-definereactive" aria-label="Permalink to &quot;Vue.util.defineReactive&quot;">​</a></h2><p>vue提供了一个工具函数<code>defineReactive</code>,可以把一个数据变成响应式的，也就是数据变化了会刷新页面。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {{ owner }}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import Vue from &quot;vue&quot;;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">// APP.vue</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">export default {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  created</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Vue.util.defineReactive(this, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;owner&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;vue&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    setTimeout(() =&gt; {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      this.owner = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;vue1&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }, 1000)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/script&gt;</span></span></code></pre></div><p>页面会先渲染<code>vue</code>，1秒后变成<code>vue1</code>，你可能会问，这不就跟<code>this.$set</code>一样么？</p><p>在这个例子中，由于是给组件实例<code>this</code>定义一个新属性，所以跟<code>this.$set</code>效果一样，但它是可以给任意对象定义的。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// util.js</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Vue </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vue&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> obj</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    nickname: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;zs&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// defineReactive重新定义一下</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Vue.util.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">defineReactive</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(obj, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;nickname&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;zs&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 1秒后更新 obj.nickname</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setTimeout</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    obj.nickname </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;ls&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1000</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></div><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {{ nickname }}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  &lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">// APP.vue</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import Vue from &quot;vue&quot;;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">import { obj } from &#39;./util&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">export default {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  computed: {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    nickname</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">      return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> obj.nickname;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">script</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><p>页面上会先渲染<code>zs</code>，1秒后更新成<code>ls</code>。这样我们可以就把响应式数据从组件中抽离出去了。</p><p>不过这个<code>API</code>不是vue暴露给用户使用的，官方文档上也没有它的说明，要<code>谨慎使用</code>。</p><h2 id="简单实战-实现全局主题样式控制" tabindex="-1">简单实战：实现全局主题样式控制 <a class="header-anchor" href="#简单实战-实现全局主题样式控制" aria-label="Permalink to &quot;简单实战：实现全局主题样式控制&quot;">​</a></h2><p>我们可以将<code>defineReactive</code>和<code>Vue.mixin</code>配合使用，实现<strong>响应式的全局混入</strong>。</p><p>先在<code>main.js</code>中给每个组件混入<code>beforeCreate</code>，并使用<code>defineReactive</code>给每个组件定义响应式的<code>$theme</code>属性。</p><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// main.js</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Vue.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mixin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  beforeCreate</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">   Vue.util.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">defineReactive</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$theme&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;light&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">	&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">div</span><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;"> :class=&quot;$theme&quot;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {{ $theme }}</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">  &lt;/div&gt;</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">&lt;/template&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">&lt;script&gt;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// APP.vue</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">export</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> default</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  created</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">    setTimeout</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">      this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">$theme</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;dark&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1000</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">&lt;/script&gt;</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">&lt;style&gt;</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">  .light</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">  .dark</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#B31D28;--shiki-light-font-style:italic;--shiki-dark:#FDAEB7;--shiki-dark-font-style:italic;">&lt;/style&gt;</span></span></code></pre></div><p>这样就可以通过<code>$theme</code>不仅实现全局的<code>主题样式切换</code>，而且可以拿<code>$theme</code>这个值去在<code>computed</code>和<code>watch</code>中使用，实现动态控制，非常灵活。</p><p>当然，这只是简单实现主题切换，实际项目用的方案会更加完善和复杂。</p><h2 id="小结" tabindex="-1">小结 <a class="header-anchor" href="#小结" aria-label="Permalink to &quot;小结&quot;">​</a></h2><p>上面介绍了<code>vue</code>的一些高级用法：<code>动态watch</code>、<code>@hook</code>、<code>Vue.mixin</code>、<code>defineReactive</code>，并用<code>Vue.mixin</code>和<code>defineReactive</code>简单实现了一个<code>主题样式切换</code>的功能，希望能帮助到大家。学会这些高级用法，晋升<code>vue高级打工人</code>，哈哈。</p><p>对于这些用法，大家在实际开发中有使用过么？</p></div></div></main><footer class="VPDocFooter" data-v-c91cec02 data-v-34afb301><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"collect_basic_1.binary.md\":\"8JA17opr\",\"collect_book_1.md\":\"vwTW0dga\",\"collect_book_2.md\":\"BFRnUYyW\",\"collect_browser_001.md\":\"C47Mzcv_\",\"collect_browser_002.md\":\"BMvjm1cI\",\"collect_browser_003.md\":\"Bq5xiO0t\",\"collect_design_pattern_000.md\":\"B7C7-AqA\",\"collect_design_pattern_001.md\":\"DrwGkNlg\",\"collect_design_pattern_002.md\":\"kXQSX_L2\",\"collect_design_pattern_003.md\":\"BVlO3eY2\",\"collect_design_pattern_004.md\":\"C6uCbPUB\",\"collect_develop_1.image.md\":\"BhEDeJWc\",\"collect_develop_bug.md\":\"B72vBjF1\",\"collect_develop_chrome.md\":\"DTNFwVu6\",\"collect_develop_develop.md\":\"C5kIJE1m\",\"collect_develop_drag.md\":\"Cc_3f30X\",\"collect_develop_git.md\":\"CGxO3w8G\",\"collect_develop_markdown.md\":\"DcMauN3d\",\"collect_develop_video.md\":\"Cw0nZnwe\",\"collect_develop_vitepress_1.md\":\"CB3D4e5A\",\"collect_develop_vscode.md\":\"CvN3sPTx\",\"collect_develop_企业微信.md\":\"CrcK7eFB\",\"collect_develop_定位代码.md\":\"CYPwUZUi\",\"collect_develop_工具.md\":\"Bj5IBlom\",\"collect_develop_搜索功能.md\":\"CHBZvuzu\",\"collect_develop_时间问题.md\":\"DO3f4k7h\",\"collect_devops_1.gitlab.md\":\"Dg1v7i7-\",\"collect_emotion_1.道歉用语.md\":\"DGB7EHHX\",\"collect_emotion_恋爱.md\":\"DN8hS6le\",\"collect_engineer_1.cli.md\":\"CSbXkyOB\",\"collect_engineer_2.lerna.md\":\"DBEhO5oV\",\"collect_engineer_3.rollup.md\":\"KwVyE-Rd\",\"collect_engineer_4.nvm.md\":\"BuTD3W38\",\"collect_engineer_npm.md\":\"DwOs5Bnd\",\"collect_engineer_question.md\":\"RWnTwItA\",\"collect_engineer_webpack_001.md\":\"YYtZs9fQ\",\"collect_engineer_webpack_002.md\":\"D6PTrl7a\",\"collect_engineer_webpack_003.md\":\"BFOmRYGd\",\"collect_engineer_webpack_004.md\":\"BIDEMgJ1\",\"collect_engineer_webpack_005.md\":\"LkWB3aSz\",\"collect_engineer_webpack_006.md\":\"8HdIs3vJ\",\"collect_engineer_webpack_007.md\":\"DSu6tCq9\",\"collect_engineer_webpack_008.md\":\"DZxaV8VH\",\"collect_engineer_webpack_debug.md\":\"CuM17ZNK\",\"collect_engineer_webpack_webpack常见问题.md\":\"Ds5mxbej\",\"collect_framework_design_1.聊聊架构.md\":\"CsvBvdGr\",\"collect_framework_design_2.技术设计文档.md\":\"DmUqiN-s\",\"collect_framework_react_001.md\":\"CRURSKj3\",\"collect_framework_react_002.md\":\"bSPmxWIY\",\"collect_framework_react_003.md\":\"BDpeFGc0\",\"collect_framework_react_004.md\":\"DcQTrTnj\",\"collect_framework_vue_1.error.md\":\"BvORGqHI\",\"collect_framework_vue_blog_5年vue开发经验，我总结出了这些性能优化手段.md\":\"B5Kol_ik\",\"collect_framework_vue_blog_为了顺利使用vue.extend，我被迫去研究了vue源码....md\":\"BPkWeXQ1\",\"collect_framework_vue_blog_学会这4个高级技巧，晋升vue高级打工人 - 副本.md\":\"DAnqK77U\",\"collect_framework_vue_blog_面试官：vue的scoped原理是什么？.md\":\"BfZV7DTw\",\"collect_framework_vue_scoped.md\":\"DxlGgn9w\",\"collect_framework_vue_vue-router_1.md\":\"BVhhgZFS\",\"collect_framework_vue_vue2_001.md\":\"DDelafut\",\"collect_framework_vue_vue2_002.md\":\"BU68Zs5a\",\"collect_framework_vue_vue2_ssr.md\":\"i0tcs3EF\",\"collect_framework_vue_vue2_tip.md\":\"DrcUVH1L\",\"collect_framework_vue_vue3_001.md\":\"CPZlq2WT\",\"collect_framework_vue_vue3_002.md\":\"BVqnltSG\",\"collect_framework_vue_vue3_01.vue3的出现背景？解决的问题.md\":\"BRgpTLFn\",\"collect_framework_vue_vue3_diff.md\":\"Dq3cxIzk\",\"collect_fund_1.md\":\"hgWIdVyY\",\"collect_group_如何克服拖延症.md\":\"14GxrZEo\",\"collect_group_学习方法.md\":\"BqmUXjiD\",\"collect_interview_001.md\":\"DNEFkx0q\",\"collect_interview_002.md\":\"KhjHs5ib\",\"collect_interview_interview.md\":\"BEBdRBgO\",\"collect_interview_复习_1.网络.md\":\"C7R7wTvC\",\"collect_interview_复习_2.webpack.md\":\"D7U9hApz\",\"collect_interview_复习_3.性能优化.md\":\"BLRevRQy\",\"collect_interview_复习_4.css.md\":\"5bn0XWyH\",\"collect_interview_复习_5.vue.md\":\"WS0SyvtJ\",\"collect_java_1. 学习路线.md\":\"8zAj8UvH\",\"collect_java_jdbc_1.md\":\"CXM2TULg\",\"collect_javascript_001.md\":\"B0bL2Qui\",\"collect_javascript_js-base_001.md\":\"BJ3PPX-n\",\"collect_javascript_js-base_002.md\":\"CQ_7qu_0\",\"collect_javascript_js-base_003.md\":\"Cc0Oxxr3\",\"collect_javascript_js-base_004.md\":\"CvB852z3\",\"collect_javascript_js-base_005.md\":\"LuWFwwRk\",\"collect_javascript_js-base_006.md\":\"DSgIu--n\",\"collect_javascript_js-base_007.md\":\"BO91K31l\",\"collect_javascript_js-base_javascript冷知识.md\":\"FjsD6Wph\",\"collect_javascript_js-base_自定义右键菜单.md\":\"DyWW-_ko\",\"collect_javascript_单元测试.md\":\"BATdvn3C\",\"collect_manage_1.md\":\"MNsoeVQb\",\"collect_net_001.md\":\"j5OsiHBH\",\"collect_net_002.md\":\"B24BHCdS\",\"collect_net_003.md\":\"pYRKYIWD\",\"collect_net_004.md\":\"C2dm_2Vo\",\"collect_net_005.md\":\"rafGmY67\",\"collect_net_006.md\":\"DchrxdpM\",\"collect_net_question_001.md\":\"Cz5w2DlI\",\"collect_net_question_002.md\":\"B3BNRid3\",\"collect_net_question_003.md\":\"BURXIvap\",\"collect_net_vpn.md\":\"BGP3_MiF\",\"collect_node_001.md\":\"Bi0ZDWgI\",\"collect_node_express_mysql开发.md\":\"5YBHmK6U\",\"collect_node_nestjs_001.md\":\"9VM8nw0k\",\"collect_node_node编程.md\":\"C6PRU5lF\",\"collect_performance_1.页面卡顿.md\":\"yDMaqvar\",\"collect_server_001.md\":\"CeC2iUgJ\",\"collect_ssr_1.seo.md\":\"D7ntp83U\",\"collect_ssr_nuxt.md\":\"D0B9UKGe\",\"collect_ssr_vue2.md\":\"ADiBqkxj\",\"collect_tools_1.md\":\"BMrqBo9l\",\"collect_tools_image.md\":\"1PcnEClR\",\"collect_typescript_1.ts介绍.md\":\"DO9vNrx0\",\"collect_typescript_class.md\":\"Diq1syu6\",\"collect_typescript_namespace.md\":\"nskq-rYe\",\"collect_typescript_never类型.md\":\"CvGfJJhQ\",\"collect_typescript_symbol..md\":\"DVNzvMM_\",\"collect_typescript_tsconfig.md\":\"6QW6i4_W\",\"collect_typescript_元组类型.md\":\"Dt60pufV\",\"collect_typescript_内置对象.md\":\"XDMHIohH\",\"collect_typescript_枚举类型.md\":\"lqKbkp3y\",\"collect_typescript_类型推论、类型别名.md\":\"DtZYOT0H\",\"collect_v8_001.md\":\"DJVmpLZz\",\"collect_v8_002.md\":\"YSw76O__\",\"collect_v8_003.md\":\"DcQElsjH\",\"collect_vim_1.vim两种模式、基本移动操作以及复制剪切粘贴.md\":\"CPXgUxTD\",\"collect_vim_2.vim的语法.md\":\"BzjRVKn8\",\"collect_vim_3.可视化模式.md\":\"CdZE3hRX\",\"collect_vim_vim命令.md\":\"CMnQyVFL\",\"collect_vim_vim常见问题.md\":\"UCiNUCpT\",\"collect_vim_前言.md\":\"CyXMCmT8\",\"collect_vscode_1.md\":\"CUp3eW2E\",\"collect_vscode_2.md\":\"erdSrZsj\",\"collect_work_001.md\":\"BVFVoZQp\",\"collect_work_002.md\":\"DRaZ9kF7\",\"collect_work_003.md\":\"D4yBUFkW\",\"collect_work_004.md\":\"DpIgzDgt\",\"collect_work_005.md\":\"GQc2BkYh\",\"collect_work_prettier_eslint_husky_lint-staged.md\":\"D5kG8OPF\",\"collect_work_开发习惯.md\":\"CU1wG2Dk\",\"idea.md\":\"BFOpwraD\",\"index.md\":\"C-hFwgCf\",\"note_develop_1.image.md\":\"BzDGTz91\",\"note_devops_1.gitlab.md\":\"D8SlI9A4\",\"note_javascript_1.md\":\"BnPcBb2n\",\"plan.md\":\"OA1gLL1h\",\"theme_framework_vue_vue3.md\":\"BRN10xJD\",\"title.md\":\"vRdgJ2iw\",\"名言.md\":\"B-J3EWcx\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"小寒的博客\",\"description\":\"喜欢JavaScript、专注于做前端、后端技术分享\",\"base\":\"/blog/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"开始\",\"link\":\"/\"},{\"text\":\"JavaScript篇\",\"items\":[{\"text\":\"JavaScript基础篇\",\"link\":\"/collect/javascript/js-base/001\"},{\"text\":\"JavaScript进阶篇\",\"link\":\"/item-2\"}],\"activeMatch\":\"/collect/javascript/\"},{\"text\":\"TypeScript篇\",\"items\":[{\"text\":\"TypeScript基础篇\",\"link\":\"/collect/typescript/1.ts介绍\"},{\"text\":\"TypeScript进阶篇\",\"link\":\"/item-2\"}]},{\"text\":\"前端工程化篇\",\"items\":[{\"text\":\"脚手架篇\",\"link\":\"/collect/engineer/1.cli\"},{\"text\":\"npm篇\",\"link\":\"/item-2\"}]},{\"text\":\"浏览器篇\",\"items\":[{\"text\":\"浏览器原理篇\",\"link\":\"/collect/browser/002\"},{\"text\":\"chrome插件篇\",\"link\":\"/collect/engineer/1.cli\"}]},{\"text\":\"前端面试篇\",\"link\":\"/collect/interview/复习/1.网络\"}],\"sidebar\":{\"/collect/javascript\":[{\"text\":\"JavaScript历史\",\"link\":\"/collect/javascript/js-base/001\"},{\"text\":\"JavaScript异步编程的实现方式\",\"link\":\"/collect/javascript/js-base/002\"},{\"text\":\"JavaScript作用域\",\"link\":\"/collect/javascript/js-base/003\"},{\"text\":\"JavaScript中常见源码实现\",\"link\":\"/collect/javascript/js-base/004\"},{\"text\":\"手写Promise\",\"link\":\"/collect/javascript/js-base/005\"},{\"text\":\"编程语言语言标识与JavaScript语言设计\",\"link\":\"/collect/javascript/js-base/006\"},{\"text\":\"JavaScript函数式编程\",\"link\":\"/collect/javascript/js-base/007\"},{\"text\":\"JavaScript冷知识\",\"link\":\"/collect/javascript/js-base/javascript冷知识\"},{\"text\":\"自定义右键菜单\",\"link\":\"/collect/javascript/js-base/自定义右键菜单\"}],\"/collect/typescript\":[{\"text\":\"1、ts介绍\",\"link\":\"/collect/typescript/1、ts介绍\"},{\"text\":\"类型推论、类型别名\",\"link\":\"/collect/typescript/类型推论、类型别名\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/xiaohan1225\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>